<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/index.css"> -->

        <style>
          .grey{
            background-color: gray;
          }
          .green{
            background-color: green;
          }
          #gold{
            background-color: gold;
          }
          #pink{
            background-color: pink;
          }
           .tomato{
            background-color: tomato;
           }
           .yellowgreen{
            background-color: yellowgreen;
           }
           .blue{
            background-color: blue;
           }
           .maroon{
            background-color: maroon;
           }
           #brown{
            background-color: brown;
           }
           #lavender{
            background-color: lavender;
           }
           .khaki{
            background-color: khaki;
           }
           .royalblue{
            background-color: royalblue;
           }
           #bisque{
            background-color: bisque;
           }
           .blueviolet{
            background-color: blueviolet;
           }
           .orange{
            background-color: orange;
           }
           .deeppink{
            background-color: deeppink;
           }
           .goldnnerered{
            background-color: goldenrod;
           }
           .darkgreen{
            background-color: darkgreen;
           }
           th{
            background-color: #222;
            color: #eee;
           }
          table,td{
            border: 2px solid red;
            border-collapse: collapse;
            height: 20vh;
            width: 60vw;
          }
        </style>

      
  
  </head>
  <body>
    <table>
        <tr>
            <th colspan="5">box selectors</th>
            <th ></th>
        </tr>
      <tr>
        <td class="grey">grey</td>
        <td class="tomato">tomato</td>
        <td class="yellowgreen">yellowgreen</td>
        <td class="blue">blue</td>
        <td class="maroon">maroon</td>
        <td id="pink">pink</td>
      </tr>

      <tr>
        <td class="khaki">khaki</td>
        <td class="royalblue">royalblue</td>
        <td id="gold">gold</td>
        <td class="deeppink">deeppink</td>
        <td id="bisque">bisque</td>
        <td class="goldnnerered">goldnnerered</td>
      </tr>

      <tr>
        <td id="gold">gold</td>
        <td class="orange ">orange</td>
        <td id="bisque">bisque</td>
        <td class="darkgreen">darkgreen</td>
        <td id="lavender">lavender</td>
        <td id="brown">brown</td>
      </tr>
      <tr>
          <td id="lavender">lavender</td>
        <td id="gold">gold</td>
        <td id="pink">pink</td>
        <td id="brown">brown</td>
        <td class="blueviolet">blueviolet</td>
        <td class="green">green</td>
      </tr>

    
    </table>
  </body>
</html>
